<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8sp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:weightSum="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cart_item_Name"
                android:text="7 up"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cart_item_Price"
                android:text="100,000"
                android:layout_marginLeft="10sp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btnQuantity_count"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorASC"
            app:initialNumber="1"
            app:finalNumber="20">
        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        <Button
            android:id="@+id/btnRemoveItem"
            android:layout_gravity="center_vertical|end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="x"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
