<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:orientation="horizontal"
    android:weightSum="1"
    app:cardElevation="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:id="@+id/txtdrinkname"
                android:paddingLeft="5dp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="stridbdgsg" />
            <TextView
                android:id="@+id/txtgia"
                android:paddingLeft="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x" />

            <Button
                android:id="@+id/addtoCard"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
