<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:orientation="horizontal"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:text="1"
        android:background="#00FF00"
        android:textSize="14dp"
        android:textStyle="bold" />


</LinearLayout>