<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGreen">#19F71C</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#FFFFFF</color>
    <color name="phone_number">#00FF00</color>
    <color name="facebook">#0000FF</color>
    <color name="email">#FF0000</color>
    <color name="whitegreyish">#9B9B9B</color>
    <color name="textStatus">#98E245</color>
    <color name="colorCam">#FF6339</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="colorASC">#27ABFF</color>
    <color name="reddam">#A00000</color>
</resources>
